{
  "ConnectionString": {
    "MyConnection": "Data Source=srsdbx;Initial Catalog=Disputes;Integrated Security=True"
  },
  "Data" "Source=srsdbx;Initial",
  "Catalog=Disputes;Integrated" "Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
